body{margin:0;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}code{font-family:source-code-pro,Menlo,Monaco,Consolas,"Courier New",monospace}.header{display:flex;align-items:center;justify-content:space-between}.title{color:#000}.buttons{display:flex;align-items:center;justify-content:flex-end}.ant-switch{background-color:#8e8686}.ant-switch-checked{background-color:#1890ff}.login-btn,.theme-switch{margin-right:20px}.menu{border-bottom-color:transparent;margin-left:180px}.item{margin-left:30px}
/*    !*z-index: 2;*!*/
/*    !*z-index: 2;*!*/
/*    !*z-index: 2;*!*/
/*    !*z-index: 2;*!*/.content{background-color:rgba(0,0,0,.4);position:absolute;top:64px;bottom:0;right:0;left:0}.content-full{color:#fff;height:100%}.content-full-left{float:left;height:100%;width:50%;border-right:1px solid}.content-full-right{float:right;height:100%;width:50%}.homepage{position:absolute;top:0;bottom:0;left:0;right:0;background-image:url(/static/media/background.c5526a9c.png);background-repeat:no-repeat;background-position:50%;background-size:cover}.react-rotating-text-cursor{-webkit-animation:blinking-cursor .8s cubic-bezier(.68,.01,.01,.99) 0s infinite;animation:blinking-cursor .8s cubic-bezier(.68,.01,.01,.99) 0s infinite}@-webkit-keyframes blinking-cursor{0%{opacity:0}50%{opacity:1}to{opacity:0}}@keyframes blinking-cursor{0%{opacity:0}50%{opacity:1}to{opacity:0}}.home-content-title{font-size:24px;margin:300px}.user-icon{display:flex;margin:10px;align-items:center;justify-content:center}.ant-row{margin:0}
/*# sourceMappingURL=main.8f0dcb73.chunk.css.map */